FROM centos:6

RUN yum update -y

# install requirements
COPY files/requirements.centos /tmp/requirements.txt
COPY files/condor /etc/condor
COPY files/keyboard /etc/default/keyboard
COPY files/console-setup /etc/default/console-setup

RUN yum -q install $(grep -vE "^\s*#" /tmp/requirements.txt  | tr "\n" " ") -y
RUN yum install -y https://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
RUN yum install -y condor
RUN yum clean all

RUN git clone https://github.com/kreczko/htcondor-1.git /opt/htcondor && \
  cd /opt/htcondor && \
  git checkout worlds-weirdest-setup.py

WORKDIR /opt/htcondor

#RUN curl http://t2.unl.edu/store/sources/condor-prefix.tar.gz | tar zxv

#RUN CMAKE_INCLUDE_PATH=$PWD/condor-prefix/usr/include CMAKE_LIBRARY_PATH=$PWD/condor-prefix/usr/lib64 ./configure_minimal && \
#  make htcondor classad_module
RUN python setup.py install
